*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    background: black;
}

.title{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
    border-bottom: solid white;
}
.title input{
    border: solid white;
    text-align: center;
    margin: auto;
}
.title input ::placeholder{
    font: bold;
}
.btn-search{
  height: auto;
  width: auto;
  background: aliceblue;
  border: solid darkblue;
}
form{
  padding: inherit;
}
.about {
    display: flex;
    flex-wrap: wrap;
    padding-top: 5%;
    padding-left: 5%;
    padding-right: 5%;
}

/* ===== TABLE ===== */
#a{
  align-items: center;
  border-spacing: 10px;
}
table{
  width: 10%;
  color: white;
  padding-top: 20%;
  /* font-size: 30px; */
  padding-right: 50px;
}
#total{
  font-size: 50px;
}

  
.about > .display {
  width: 40%;
  border: solid rgb(36, 216, 240);
  border-radius: 50px;
}
.about .display-items{
    background: black;
    border: solid red;
    border-radius: 50px;
    padding: 60px;
    padding-left: 10%;
    margin-left: 60px;
}
.addToCart{
    width: 7vw;
    color: white;
    background: black;
    border: solid;
    margin: 2px;
    font-size: 20px;
    /* border-color: lime; */
}
.cart{
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
}

button:hover{
  background: rgb(124, 40, 163);
}


.invent-button{
  text-decoration: none;
  color: white;
  margin: 17px;
  margin-right: 50%;
  font-weight: bold;
  width: 90px ;
  height: 25px;
}
.invent-button:hover{
  color: rgb(150, 10, 10);
  font-weight: bold;
}
.drinks{
  height: 17vh;
  width: 10vw;
  background: rgb(56, 55, 55);
  border: solid;
  margin: 5px;
  font-size: 15px;
  border-color: greenyellow;
}
.desserts{
  height: 17vh;
  width: 10vw;
  background: rgb(56, 55, 55);
  border: solid;
  margin: 5px;
  font-size: 15px;
  border-color: hotpink;
}
.main{
  height: 17vh;
  width: 10vw;
  background: rgb(56, 55, 55);
  border: solid;
  margin: 5px;
  font-size: 15px;
  border-color: orange;
}
.pay{
  height: 17vh;
  width: 10vw;
  background: rgb(56, 55, 55);
  border: solid;
  margin: 5px;
  font-size: 15px;
  margin-top: 50px;
  height: 8vh;
  border-color: white;
  font-size: 30px;
}
.about > div {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding-left: 5%;
}
 
  /* Media query to change display options of about section */
@media screen and (max-width: 768px) {
  .about {
    flex-wrap: nowrap;
    flex-direction: column;
  }
  
  .about > div,
  .about > .display {
      width: 100%;
    }
  }
h4{
  color: white;
}
      /* =====POPUP===== */
.modal {
  display: none;
  position: fixed;
  z-index: 1; 
  left: 0;
  top: 0;
  width: 50%;
  height: 50%;
  background-color: rgba(0,0,0,0.4);
}
.modal-content {
  background-color: #fefefe;
  margin: 30% auto;
  padding: 40px;
  width: 80%;
}
.close {
  color: red;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}